RobotEditor/View/MainWindow.xaml

<Window
    x:Class="RobotEditor.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:viewModel="clr-namespace:RobotEditor.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel, IsDesignTimeCreatable=false}"
    Title="Decision Model"
    Height="788.085"
    Width="959.599"
    MinWidth="940"
    MinHeight="800">
    <Grid HorizontalAlignment="Left" Width="950">
        <Grid
            HorizontalAlignment="Left"
            Height="649"
            Margin="3,7,0,0"
            VerticalAlignment="Top"
            Width="447">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="9*" />
                <ColumnDefinition
                    Width="85*" />
            </Grid.ColumnDefinitions>
            <h:HelixViewport3D
                x:Name="view_Carbody"
                CameraRotationMode="Trackball"
                ModelUpDirection="0,1,0"
                Margin="10,274,24,35"
                ZoomExtentsWhenLoaded="True"
                ItemsSource="{Binding Path=CarbodyModels}" Grid.ColumnSpan="2" />
            <Button
                x:Name="button_AddCarbody"
                Content="Add carbody"
                HorizontalAlignment="Left"
                Margin="10,200,0,0"
                VerticalAlignment="Top"
                Width="90"
                Command="{Binding AddCarbody}"
                Grid.ColumnSpan="2" />
            <Button
                x:Name="button_FitToViewCarbody"
                Content="Fit to view"
                HorizontalAlignment="Left"
                Margin="287,619,0,0"
                VerticalAlignment="Top"
                Width="93"
                Command="{Binding FitToViewCarbody}"
                Grid.Column="1" />
            <DataGrid
                x:Name="Carbodies_Grid"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Height="168"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="413"
                ItemsSource="{Binding Carbodies}"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedCarbody}"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Carbody"
                        Width="410"
                        Binding="{Binding Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="button_DeleteCarbody"
                Content="Delete carbody"
                HorizontalAlignment="Left"
                Margin="10,235,0,0"
                VerticalAlignment="Top"
                Width="90"
                Command="{Binding DeleteCarbody}" Grid.ColumnSpan="2" />
            <CheckBox x:Name="checkBox_ShowHitPoints" Content="Show hit points" Grid.Column="1" HorizontalAlignment="Right" Margin="0,201,228,0" VerticalAlignment="Top" Command="{Binding HitPoints}" IsChecked="{Binding IsCheckedHitPoints}"/>
            <CheckBox x:Name="checkBox_ShowRayOrigins" Content="Show ray origins" Grid.Column="1" HorizontalAlignment="Left" Margin="74,235,0,0" VerticalAlignment="Top" Command="{Binding RayOrigins}" IsChecked="{Binding IsCheckedRayOrigins}" />
            <CheckBox x:Name="checkBox_ShowBoundingBox" Content="Show bounding box" Grid.Column="1" HorizontalAlignment="Right" Margin="0,201,79,0" VerticalAlignment="Top" Command="{Binding BoundingBox}" IsChecked="{Binding IsCheckedBoundingBox}"/>
            <CheckBox x:Name="checkBox_ShowSymetryPlane" Content="Show symmetry plane" Grid.Column="1" HorizontalAlignment="Left" Margin="198,235,0,0" VerticalAlignment="Top" Command="{Binding SymmetryPlane}" IsChecked="{Binding IsCheckedSymmetryPlane}" />
        </Grid>
        <Grid
            HorizontalAlignment="Left"
            Height="649"
            Margin="474,7,0,0"
            VerticalAlignment="Top"
            Width="447">
            <DataGrid
                x:Name="Robots_Grid"
                HorizontalAlignment="Left"
                Height="168"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="413"
                ItemsSource="{Binding Robots}"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedRobot}"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Robot"
                        Width="410"
                        Binding="{Binding Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="button_CreateRobot"
                Content="Add robot"
                HorizontalAlignment="Left"
                Margin="10,200,0,0"
                VerticalAlignment="Top"
                Width="100"
                Command="{Binding AddRobot}" />
            <Button
                x:Name="button_deleteRobot"
                Content="Delete robot"
                HorizontalAlignment="Left"
                Margin="10,235,0,0"
                VerticalAlignment="Top"
                Width="100"
                Command="{Binding DeleteRobot}" />
            <Button
                x:Name="button_CreateXML"
                Content="Save XML"
                HorizontalAlignment="Left"
                Margin="151,200,0,0"
                VerticalAlignment="Top"
                Width="100"
                Command="{Binding CreateXML}" />
            <h:HelixViewport3D
                x:Name="view_Robot"
                CameraRotationMode="Trackball"
                ModelUpDirection="0,1,0"
                Margin="10,284,0,35"
                ZoomExtentsWhenLoaded="True"
                ItemsSource="{Binding Path=RobotModels}" HorizontalAlignment="Left" Width="413" />
            <Button
                x:Name="button_EditRobot"
                Content="Edit robot"
                HorizontalAlignment="Left"
                Margin="151,235,0,0"
                VerticalAlignment="Top"
                Width="100"
                Command="{Binding EditRobot}" />
            <Button
                x:Name="button_FitToViewRobot"
                Content="Fit to view"
                HorizontalAlignment="Left"
                Margin="330,619,0,0"
                VerticalAlignment="Top"
                Width="93"
                Command="{Binding FitToViewRobot}"
    />
        </Grid>
        <Button x:Name="button_Compare" Content="Start comparison" HorizontalAlignment="Left" Margin="465,724,0,0" Width="128" Height="23" VerticalAlignment="Top" Command="{Binding Compare}"/>
        <Slider x:Name="slider_Precision" HorizontalAlignment="Left" Margin="334,680,0,0" Width="220" TickFrequency="10" Maximum="500" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="10" Height="22" VerticalAlignment="Top" Value="100"/>
        <TextBox Text="{Binding ElementName=slider_Precision, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="559,679,0,0" Width="68" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="button_Update" Content="Update" HorizontalAlignment="Left" Margin="642,680,0,0" Width="128" Height="23" VerticalAlignment="Top" Command="{Binding Compare}"/>

    </Grid>
</Window>